# GRPC

RPCServer/: pom.xml
RPCServer/src/: dev.properties
RPCServer/src/main/java/common/: Property.java  RestHighLevelClientCustom.java  Status.java
RPCServer/src/main/java/dao/: LoadDataDB.java  MNP.java
RPCServer/src/main/java/daoImpl/: LoadDataDBImpl.java  MNPImpl.java
RPCServer/src/main/java/entities/: MnpQueryDto.java  ObjectBean.java
RPCServer/src/main/java/server/: Client.java  GRPCClient.java  GRPCServer.java  Server.java  TestElastic.java
RPCServer/src/main/java/service/: MNPService.java  UserService.java
RPCServer/src/main/java/syncer/: MNPSynRedis.java  RedisSyncer.java
RPCServer/src/main/java/utils/: ShutDown.java
RPCServer/src/main/java/validator/: ObjectBeanValidate.java  Validator.java
RPCServer/src/main/proto/: user.proto
RPCServer/src/main/resources/: log4j2.xml
gRPCClient/: pom.xml
gRPCClient/src/main/java/server/: APIResponse.java  Empty.java  LoginRequestOrBuilder.java  User.java  userGrpc.java
gRPCClient/src/main/java/startup/: ClientStartUp.java
gRPCClient/src/main/resources/: log4j2.xml
