#server grpc
server_port=9091
#elasticserch
host_master=10.22.7.141
host_data_one=10.22.7.142
host_data_two=10.22.7.144
user=gtgt
password=Vnpay@123
port=9200
#appId
app_id=1,2,3,4,5,6,7,8,9
#db
db_url=jdbc:oracle:thin:@10.22.7.24:1521:VNPTEST
db_username=smsmnp
db_password=smsmnp
maximum_pool_size=10
minimum_idle=2
cache_prep_stmts=true
prep_stmt_cache_size=256
prep_stmt_cache_sql_limit=2048
#redis
redis_master_name=redismaster
redis_password=testredis@123
redis_host_master=10.22.7.111
redis_port_master=26379
redis_host_slave=10.22.7.112
redis_port_slave=26379
max_database=10
#rabbitmq
rabbitmq_host=10.22.7.88
rabbitmq_port=6789
rabbitmq_username=qrcode
rabbitmq_password=qrcode
rabbitmq_heartbeat=45
virtual_host=qrcode